apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: grpc-weather
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: grpc-weather
    spec:
      containers:
      - image: caiofilipini/grpc-weather:master
        imagePullPolicy: IfNotPresent
        name: grpc-weather
        env:
        - name: OPEN_WEATHER_MAP_API_KEY
          value: <API-KEY-GOES-HERE>
        - name: WEATHER_UNDERGROUND_API_KEY
          value: <API-KEY-GOES-HERE>
        ports:
          - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: grpc-weather
  name: grpc-weather
spec:
  ports:
  - name: grpc-weather
    port: 9000
  selector:
    app: grpc-weather
---
