---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: gweather-server
    labels:
      app: grpc-weather
      tier: backend
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: grpc-weather
        tier: backend
    template:
      metadata:
        labels:
          app: grpc-weather
          tier: backend
      spec:
        containers:
        - image: caiofilipini/grpc-weather:master
          imagePullPolicy: IfNotPresent
          name: gweather-server
          env:
          - name: OPEN_WEATHER_MAP_API_KEY
            value: a998bb724d70364542952d297b951cdf
          - name: WEATHER_UNDERGROUND_API_KEY
            value: 0dd5caf56d01bb7b
          ports:
            - containerPort: 9000
---
  apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: grpc-weather
    name: gweather-server
  spec:
    ports:
    - name: gweather-server
      port: 9000
    selector:
      app: grpc-weather
      tier: backend
---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: grpc-weather-api
    labels:
      app: grpc-weather
      tier: api
  spec:
    selector:
      matchLabels:
        app: grpc-weather
        tier: api
    replicas: 1
    template:
      metadata:
        labels:
          app: grpc-weather
          tier: api
      spec:
        containers:
        - image: andrewb3000/gweather-api:v1
          imagePullPolicy: IfNotPresent
          name: grpc-weather-api
          env:
          - name: WEATHER_SERVER_URL
            value: gweather-server:9000
          ports:
            - containerPort: 8000
---
  apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: grpc-weather
    name: gweather-api
  spec:
    ports:
    - name: gweather-api
      port: 8000
    selector:
      app: grpc-weather
      tier: api
---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: grpc-weather-ui
    labels:
      app: grpc-weather
      tier: ui
  spec:
    selector:
      matchLabels:
        app: grpc-weather
        tier: ui
    replicas: 1
    template:
      metadata:
        labels:
          app: grpc-weather
          tier: ui
      spec:
        containers:
        - image: andrewb3000/gweather-ui:v2
          imagePullPolicy: IfNotPresent
          name: grpc-weather-ui
          env:
          - name: WEATHER_API_URL
            value: http://gweather-api:8000/weather
          ports:
            - containerPort: 5000
---
  apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: grpc-weather
    name: gweather-ui
  spec:
    ports:
    - name: gweather-ui
      port: 5000
      targetPort: 5000
    selector:
      app: grpc-weather
      tier: ui
