apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grpc-weather
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: grpc-weather
          servicePort: 9000
        path: /weather.*
---