---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: grpc-weather-api-v1
    labels:
      app: grpc-weather
      tier: api
      version: v1
  spec:
    selector:
      matchLabels:
        app: grpc-weather
        tier: api
        version: v1
    replicas: 1
    template:
      metadata:
        labels:
          app: grpc-weather
          tier: api
          version: v1
      spec:
        containers:
        - image: andrewb3000/gweather-api:v1
          imagePullPolicy: IfNotPresent
          name: grpc-weather-api
          env:
          - name: WEATHER_SERVER_URL
            value: gweather-server:9000
          ports:
            - containerPort: 8000
---
  apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: grpc-weather
    name: gweather-api
  spec:
    ports:
    - name: gweather-api
      port: 8000
    selector:
      app: grpc-weather
      tier: api
