---
  apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: gweather-ui
    name: gweather-ui
  spec:
    ports:
    - name: http-ui
      port: 5000
    selector:
      app: gweather-ui
---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: gweather-ui
    labels:
      app: grpc-weather
      tier: ui
      version: v1
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: gweather-ui
        version: v1
    template:
      metadata:
        labels:
          app: gweather-ui
          tier: ui
          version: v1
      spec:
        containers:
        - image: andrewb3000/gweather-ui:v2
          imagePullPolicy: IfNotPresent
          name: gweather-ui
          env:
          - name: WEATHER_API_URL
            value: http://gweather-api:8000/weather
          ports:
            - containerPort: 5000
