apiVersion: "config.istio.io/v1alpha2"
kind: ServiceRole
metadata:
  name: service-poster
  namespace: weather
spec:
  rules:
  - services: ["weather-api"]
    methods: ["POST", "GET"]
    paths:
    - "/getweather"
    # constraints:
    # - key: "version"
    #   values: ["v1", "v2alpha", "v2"]
---
apiVersion: "config.istio.io/v1alpha2"
kind: ServiceRoleBinding
metadata:
  name: bind-service-poster
  namespace: weather
spec:
  subjects:
  - properties:
      namespace: "weather"
  - properties:
      namespace: "istio-system"
  roleRef:
    kind: ServiceRole
    name: "service-poster"
