apiVersion: "config.istio.io/v1alpha2"
kind: ServiceRole
metadata:
  name: service-poster
  namespace: weather
spec:
  rules:
  - services: ["weather-be"]
    methods: ["weather.Weather/WeatherRequest", "weather.Weather/CurrentConditions"]
    # paths:
    # - "/getweather"
    # - "/weather.Weather/CurrentConditions"
    # constraints:
    # - key: "version"
    #   values: ["v1", "v2alpha", "v2"]
---
apiVersion: "config.istio.io/v1alpha2"
kind: ServiceRoleBinding
metadata:
  name: bind-service-poster
  namespace: weather
spec:
  subjects:
  - properties:
      service: "weather-api"
      namespace: "weather"
  roleRef:
    kind: ServiceRole
    name: "service-poster"
