---
  apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: gweather-api
    name: gweather-api
  spec:
    ports:
    - name: http-api
      port: 8000
    selector:
      app: gweather-api
---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: gweather-api-v1
    labels:
      app: gweather-api
      tier: api
      version: v1
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: gweather-api
        version: v1
    template:
      metadata:
        labels:
          app: gweather-api
          tier: api
          version: v1
      spec:
        containers:
        - image: andrewb3000/gweather-api:v1
          imagePullPolicy: IfNotPresent
          name: gweather-api
          env:
          - name: WEATHER_SERVER_URL
            value: gweather-be:9000
          ports:
            - containerPort: 8000
